BEARER_TOKEN_GRAPHQL=
DB_URL_GRAPHQL=https://rumor-cms.onrender.com/graphql/
BEARER_TOKEN_BRAINJAR = 
DB_URL_BRAINJAR = https://brj-intern-playfield-rumour.ew.r.appspot.com/
OSC_IP = 127.0.0.1
OSC_PORT = 5005